# yummy

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/cn/maybe/server/: YummyApplication.java
application/src/main/java/cn/maybe/server/controller/: DictController.java
application/src/main/java/cn/maybe/server/entity/: BaseEntity.java  DictEntity.java
application/src/main/java/cn/maybe/server/mapper/: DictMapper.java  DictMapper.xml
application/src/main/java/cn/maybe/server/service/: IDictService.java
application/src/main/java/cn/maybe/server/service/impl/: DictServiceImpl.java
application/src/main/resources/: banner.txt  yummy.yml
application/src/main/resources/log/: logback-dev.xml  logback-prod.xml  logback-test.xml
common/: pom.xml
common/tool/: pom.xml
rbac/: pom.xml
static/sql/: yummy.sql
